{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!_expo|assets|favicon\\.ico|api).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/regenerate-boosts",
      "schedule": "0 11 * * 5"
    }
  ]
}
